mysql.datasource.driver-class-name = com.mysql.jdbc.Driver
mysql.datasource.url = jdbc:mysql://localhost/ee3_blog?characterEncoding=utf8
mysql.datasource.username = root
mysql.datasource.password =

mongodb.datasource.driver-class-name = mongodb.jdbc.MongoDriver
mongodb.datasource.url = mongodb://localhost

# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = none
